{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=restaurantdb;Username=postgres;Password=postgres123"
  },
  "JWT_SECRET": "EstaEsUnaClaveSuperSecretaDeMasDeSesentaYCuatroBytesParaHmacSha512",
  "JWT_ISSUER": "restaurantApp",
  "JWT_AUDIENCE": "restaurantApp_client",

  "VITE_API_URL": "http://localhost:5173",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}